  
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
 <body>

<div class="card">
    <form class="form">
      <h1 class="title">Weather Journal App</h1>
      <div class ="holder zip"></div>
        <label for="zip">Enter Zipcode</label>
        <input type="text" id="zip" placeholder="enter zip code here">
        <label for="feelings">What are you feeling today?</label>
        <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea>
        <button id="generate" type = "submit"> Generate </button>

    </form>
    <div class ="holder__entry">
        <div class = "title">Most Recent Entry</div>
        <div id = "date"></div> 
        <div id = "temp"></div>
        <div id = "content"></div>

    </div>
</div>

<script src="app.js" type="text/javascript"></script>

</body>
</html>