

body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin : 0;
    display: flex;
    height:100vh;
    background:rgba(8, 94, 54, 0.473);
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

.card{
    display:block;
    align-items: center;
    justify-content: center;
    background-color: rgb(125,189,14);
    padding-right: 20px; 
    padding-left: 20px;
    color:rgb(163, 181, 41);
    height: 600px;
    border-radius: 10px;
    width: 700px;
}

.title{
    border-radius: 15px 15px 0 0;
    background: #10a2c3;
    color:#7ecade;
    text-align:center;
}

form{
    display: table-caption;

}


.entry{
    background: rgb(103 115 82);
}

#entryHolder{
    display: flex;

}

#date{
    padding-bottom: 10px;
    background-color: #e0f7fd;
    color: #10a2c3;
    display:flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;

}

#temp{
    padding: 10px;
    background-color: #e0f7fd;
    color: #10a2c3;
    display:flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;

}

#content{
    padding: 10px;
    background-color: #e0f7fd;
    color: #10a2c3;
    display:flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 15px 15px;

}
.holder__entry{
    padding-top: 60px;
    
}


/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:flex;
    font-size: 27px;
    align-items: center;
    color: #792f19;
    justify-content: center;
    
}

input{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: center;
    background:#9ed4d4;
    color: #1c2020;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 50%;
    height: 50px;
    background: #10a2c3;
    color: #1c2020;
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 0 0 15px 15px;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 25px;
    align-self: center !important;
}

textarea{
    background:#93d4d4;
    color: #1c2020;
    width: auto;
    height:50px;
    font-size: 20px;
    border: none;
    font-family: 'Oswald', sans-serif;
    
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #10a2c3; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #10a2c3; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #10a2c3; 
    font-family: 'Oswald', sans-serif;

} 